# Displays the build version (tag) and git revision for debugging
REACT_APP_VERSION_NUMBER=0.4.0-dev
REACT_APP_GIT_REVISION=

# Specifies connection information for the backend
REACT_APP_QUARTERDECK_BASE_URL=http://localhost:8088/v1
REACT_APP_TENANT_BASE_URL=http://localhost:8080/v1

# Sentry tracing configuration
REACT_APP_SENTRY_DSN
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_SENTRY_EVENT_ID

# Google Analytics ID
REACT_APP_ANALYTICS_ID

# i18n debugging flag
REACT_APP_USE_DASH_LOCALE=false